KeplerGames/KeplerGames/MainWindow.xaml

<Window x:Name="User_Login" x:Class="KeplerGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeplerGames"
        mc:Ignorable="d"
        Title="Login" Height="221.716" Width="349.258" WindowStyle="ThreeDBorderWindow" ForceCursor="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Window.Effect>
        <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
    </Window.Effect>
    <Grid x:Name="grid_login" RenderTransformOrigin="0.486,0.543" ForceCursor="True" Margin="0,0,-27,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="lb_login_username" Content="Username" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lb_login_pass" Content="Password" HorizontalAlignment="Left" Margin="224,31,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="tb_login_username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="19,57,0,0"/>
        <Button x:Name="bt_login_login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="103,106,0,0" Height="32" Click="bt_login_login_Click"/>
        <PasswordBox x:Name="pwb_login_password" HorizontalAlignment="Left" Margin="195,57,0,0" VerticalAlignment="Top" Width="120" Height="23" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.Effect>
                <BlurEffect Radius="0"/>
            </PasswordBox.Effect>
        </PasswordBox>

    </Grid>
</Window>
