KeplerGames/KeplerGames/UserInterface.xaml

<Window x:Class="KeplerGames.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeplerGames"
        mc:Ignorable="d"
        Title="UserInterface" Height="661" Width="1002">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="630" VerticalAlignment="Top" Width="994" Grid.ColumnSpan="2">
            <TabItem x:Name="tab_Game" Header="Games" Margin="-2,-2,-41,0">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="907*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tb_UIF_Devname" HorizontalAlignment="Left" Height="28" Margin="601,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="tb_UIF_dateadded" HorizontalAlignment="Left" Height="28" Margin="601,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="28" Margin="601,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.504,0.423" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="tb_UIF_Gamename" HorizontalAlignment="Left" Height="28" Margin="601,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox x:Name="tb_UIF_Desc" HorizontalAlignment="Left" Height="128" Margin="436,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Grid.Column="3" IsReadOnly="True"/>
                    <Label x:Name="label" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,108,0,0" Width="114" Grid.Column="3" Height="32"/>
                    <Label x:Name="label_Copy" Content="Date Added:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,212,0,0" Width="114" Grid.Column="3" Height="32"/>
                    <Label x:Name="label_Copy1" Content="Developers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,160,0,0" Width="114" Grid.Column="3" Height="32"/>
                    <Label x:Name="label_Copy2" Content="x&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="480,274,0,0" Width="114" Grid.Column="3" Height="32"/>
                    <Label x:Name="label_Copy3" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,308,0,0" Width="114" Grid.Column="3" Height="31"/>
                    <Button x:Name="bt_UIF_Playgame" Content="Play Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="55,387,0,0" Height="47" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_reviewer" Header="Review" Margin="41,-2,-82,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="71*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="tb_UIF_Devname_Copy" HorizontalAlignment="Left" Height="22" Margin="578,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
                    <TextBox x:Name="tb_UIF_dateadded_Copy" HorizontalAlignment="Left" Height="22" Margin="578,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="578,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.504,0.423" Grid.Column="1"/>
                    <TextBox x:Name="tb_UIF_Gamename_Copy" HorizontalAlignment="Left" Height="22" Margin="578,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Grid.Column="1"/>
                    <TextBox x:Name="tb_UIF_Desc_Copy" HorizontalAlignment="Left" Height="101" Margin="435,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Grid.Column="1"/>
                    <Label x:Name="label_Copy4" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,80,0,0" Width="99" Grid.Column="1" Height="25"/>
                    <Label x:Name="label_Copy5" Content="Date Added:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,162,0,0" Width="99" Grid.Column="1" Height="25"/>
                    <Label x:Name="label_Copy6" Content="Developers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,121,0,0" Width="99" Grid.Column="1" Height="25"/>
                    <Label x:Name="label_Copy7" Content="x&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,211,0,0" Width="99" Grid.Column="1" Height="25"/>
                    <Label x:Name="label_Copy8" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,238,0,0" Width="99" Grid.Column="1" Height="25"/>
                    <Button x:Name="bt_UIF_Playgame_Copy" Content="Play Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="48,410,0,0" Height="47" Grid.ColumnSpan="2"/>
                    <Button x:Name="bt_UIF_Rategame_Copy" Content="Rate Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="231,410,0,0" Height="47" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_admin" Header="AdminPanel" Margin="798,0,-832,0" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tab_programmer" Header="View Your Games" Margin="7,-2,-48,0">
                <Grid Background="#FFE5E5E5">

                    <TextBox x:Name="tb_UIF_Devname_Copy1" HorizontalAlignment="Left" Height="23" Margin="732.957,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_UIF_dateadded_Copy1" HorizontalAlignment="Left" Height="23" Margin="732.957,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="732.957,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.423"/>
                    <TextBox x:Name="tb_UIF_Gamename_Copy1" HorizontalAlignment="Left" Height="23" Margin="732.957,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tb_UIF_Desc_Copy1" HorizontalAlignment="Left" Height="106" Margin="616.957,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
                    <Label x:Name="label_Copy9" Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647.957,108,0,0" Width="80"/>
                    <Label x:Name="label_Copy10" Content="Date Added:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647.957,194,0,0" Width="80"/>
                    <Label x:Name="label_Copy11" Content="Developers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647.957,151,0,0" Width="80"/>
                    <Label x:Name="label_Copy12" Content="x&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="647.957,245,0,0" Width="80"/>
                    <Label x:Name="label_Copy13" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="616.957,273,0,0" Width="80"/>
                    <Button x:Name="bt_UIF_Playgame_Copy1" Content="Play Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="40,426,0,0" Height="47"/>
                    <Button x:Name="bt_UIF_Rategame_Copy1" Content="Rate Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="294,426,0,0" Height="47"/>
                    <DataGrid HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top" Height="284" Width="421"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="dg_games" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Height="346" Width="300"/>
    </Grid>
</Window>
